# 예제 2-15번에 대한 테스트

c = (1, 2, [3, 4, 5])
print(c)

c[-1][-1] = 2  # 책 83쪽에는 이 코드가 실행될 경우 값도 바뀌고 에러도 난다고 서술되어 있음
print(c)  # 그렇지만 python 3.8.0 버전에서는 데이터가 변경되기는 하지만 에러는 나지 않음.